Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.2"
    Option "ClickMethod" "clickfinger"
EndSection

# Disable generic Synaptics device, as we're using
# "DLL0704:01 06CB:76AE Touchpad"

# Having multiple touchpad devices running confuses syndaemon
Section "InputClass"
  Identifier "PS/2 Synaptics TouchPad"
  MatchProduct "PS/2 Synaptics TouchPad"
  Option "Ignore" "on"
EndSection

Section "InputClass"
  Identifier "DLL07BE:01 06CB:7A13 Mouse"
  MatchProduct "DLL07BE:01 06CB:7A13 Mouse"
  Option "Ignore" "on"
EndSection
