Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    # Enables Palm Detection to prevent bad clicks
    # This seems to work on PS/2, but not on i2c
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "10"
    Option "PalmMinZ" "150"
    # Enable clickpad support
    Option "ClickPad" "1"
    # Sets up soft buttons at the bottom
    # First 40% - Left Button
    # Middle 20% - Middle Button
    # Right 40% - Right Button
    #Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"
    # Disables Tap to click
    #Option "MaxTapTime" "0"
    # Enable two finger scrolling
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"
    # Reverse scroll
    Option "VertScrollDelta" "243"
    Option "HorizScrollDelta" "243"
    # Two finger right click
    #Option "TapButton1" "1"
    #Option "TapButton2" "2"
    #Option "TapButton3" "3"
EndSection
