#pinentry-program /usr/bin/pinentry
pinentry-program /home/miel/.gnupg/pinentry-auto.sh

# enables SSH support (ssh-agent)
enable-ssh-support

# default cache timeout of 600 seconds
default-cache-ttl 600
max-cache-ttl 7200

