# Automatic fan control, override with --auto option
# Uncomment the following line if you want to keep i8k installed
# but disable automatic fan control (as i8k adds some useful sensors)
# set config(auto)        0

# Status check timeout (seconds), override with --timeout option
set config(timeout)     2

# Temperature display unit (C/F), override with --unit option
set config(unit)        C

# Temperature threshold at which the temperature is displayed in red
set config(t_high)      80

# Minimum expected fan speed
set config(min_speed)   2000

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
# These were tested on the I8000. If you have a different Dell laptop model
# you should check the BIOS temperature monitoring and set the appropriate
# thresholds here. In doubt start with low values and gradually rise them
# until the fans are not always on when the cpu is idle.
set config(0)   {{0 0}  -1  55  -1  55}
set config(1)   {{1 0}  45  55  45  55}
set config(2)   {{1 1}  50  60  50  60}
set config(3)   {{2 2}  55 128  55 128}

# end of file
