[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=network.target docker.socket firewall.service
Requires=docker.socket

[Service]
Environment=GOMAXPROCS=2
ExecStartPre=-/sbin/iptables -F DOCKER
ExecStartPre=-/sbin/iptables -X DOCKER
ExecStartPre=-/sbin/iptables -N DOCKER
ExecStartPre=-/sbin/iptables -I DOCKER -i ext_if ! -s 127.0.0.1 -j DROP
ExecStart=/usr/local/bin/dockerd -D \
		  -s overlay2 \
		  -H fd:// \
		  --exec-opt=native.cgroupdriver=cgroupfs \
		  --userland-proxy=true \
		  --live-restore \
		  --iptables=true

MountFlags=slave
LimitNOFILE=1048576
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process
# restart the docker process if it exits prematurely
Restart=on-failure
StartLimitBurst=3
StartLimitInterval=60s

[Install]
WantedBy=multi-user.target
